{
  "name": "apitester",
  "version": "1.0.0",
  "description": "restful api test tool",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.0.0-alpha.7",
    "koa-bodyparser": "^3.2.0",
    "koa-query": "^0.0.6",
    "koa-router": "^7.0.1",
    "koa-session-minimal": "^3.0.2",
    "reflect-metadata": "^0.1.8",
    "shortid": "^2.2.6",
    "sqlite3": "3.1.8",
    "typeorm": "^0.0.9",
    "webapi-router": "^1.0.2"
  },
  "devDependencies": {
    "@types/reflect-metadata": "^0.0.5",
    "@types/shortid": "^0.0.28"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brookshi/ApiTester.git"
  },
  "keywords": [
    "api",
    "test",
    "restful"
  ],
  "author": "brook",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brookshi/ApiTester/issues"
  },
  "homepage": "https://github.com/brookshi/ApiTester#readme"
}
