{
    "vsicons.presets.angular": false,
    "tslint.run": "onSave",
    "todohighlight.include": "{**/*.ts,**/*.html,**/*.php,**/*.css}",
    "auto-close-tag.SublimeText3Mode": true,
    "typescript.tsdk": "client\\node_modules\\typescript\\lib"
}